import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {
    public static void main(String[] args) {
        System.out.println("                           CALCULADORA DE MEDIAS 3000");

 System.out.println("______________________________________________________________________________________________________________________________");

float num1 = 7.5

    float num2 = 8.2

    float num3 = 10.0
 System.out.println("nota da materia 1: " + num1);

         System.out.println("nota da materia 2: " + num2);

         System.out.println("nota da materia 3: " + num3);

 System.out.println(num1 + num2 + num3)/3;


















        
    }
}
